<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="content-language" content="en">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Escargot Productions</title>
		<link rel="stylesheet" href="css/master.css" type="text/css">
		<link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Playfair Display:400,400i,700,700i">
    <link rel="stylesheet" type="text/css" href="https://brick.a.ssl.fastly.net/Crimson:200,400,600,700:f">
	  <meta name="referrer" content="never" />
	  <link rel="apple-touch-icon" href="favicon.png">
	  <link rel="shortcut icon" href="favicon.png">
	</head>
	<body>
    <div id="shell">
			<header class="page-nav">
				<img id="escargot-logo" src="escargotlogo.jpg" alt="Escargot Productions Logo">
				<!-- <span class="back-arrow"> </span>Escargot Productions -->
				<ul class="languages">
	          <li class="current"><a href="index.html">EN</a></li>
	          <li><a href="index-fr.html">FR</a></li>
	          <!-- <li><a href="/index-de.html">DE</a></li> -->
	          <li><a href="index-zh.html">中</a></li>
	      </ul>
			</header>
		<article>
			<h1>About Escargot</h1>
			<div class="meta">
			<p>Escargot Productions is a young production company based in Paris and Shanghai. Inspired by new opportunities afforded by digital platforms, the company seeks to produce high-quality fiction films and web series for an increasingly demanding audience. </p></div>

			<div class="profile yuanye">
				<h2>Yuanye Lu 陆原野</h2>
					<img class="photo" src="yuanyelu.jpg" width="200" height="200" alt="Yuanyelu">
					<p>Yuanye is originally from China. He graduated from Sciences Po Paris and is currently completing his final year at the Cours Florent theater institute in Paris. His strong interest in cinema led him to complete a thesis in European cinema policies. He has performed professionally in films and theatre productions, notably in the Marcus Borja’s play <em>Théâter</em> in Théâtre de la Colline and the French film La terre penche by Christelle Lheureux. He is currently directing a play <em>Die Hamlet / Maschine</em> for Chinese and French audience. <br />
						<br >
						Yuanye is co-founder of Escargot Productions, with a vision to bridge the gap between European and Chinese audiovisual markets.
					</p>
			</div>


			<div class="profile yuanye">
				<h2>Charlotte Schranz</h2>
					<img src="charlotteschranz.jpg" width="200" height="200" alt="Charlotteschranz">
			<p>Charlotte graduated from Sciences Po Paris with a Bachelor's degree with honors and a Master's Degree in Communication. She started her career as a trainee for the French-German television channel ARTE. She then developed documentary projects for French and international channels with the TV-production company Pernel Media. She also worked with the award-winning German director Arne Birkenstock on the transmedia project "The Congo Tribunal". <br />
				<br/ > Charlotte Schranz is producer and head of international development for Escargot productions.</p>
			</div>
		</article>
		<div class="divider">-</div>
		<span class="email">Email: <em>hello< at >escargot.is</em></span>
	</div>
	</body>
</html>
