<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="content-language" content="fr">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Escargot Productions</title>
		<link rel="stylesheet" href="css/master.css" type="text/css">
		<link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Playfair Display:400,400i,700,700i">
    <link rel="stylesheet" type="text/css" href="https://brick.a.ssl.fastly.net/Crimson:200,400,600,700:f">
	  <meta name="referrer" content="never" />
	  <link rel="apple-touch-icon" href="favicon.png">
	  <link rel="shortcut icon" href="favicon.png">
	</head>
	<body>
    <div id="shell">
			<header class="page-nav">
				<img id="escargot-logo" src="escargotlogo.jpg" alt="Escargot Productions Logo">
				<!-- <span class="back-arrow"> </span>Escargot Productions -->
				<ul class="languages">
	          <li><a href="index.html">EN</a></li>
	          <li class="current"><a href="index-fr.html">FR</a></li>
	          <!-- <li><a href="/index-de.html">DE</a></li> -->
	          <li><a href="index-zh.html">中</a></li>
	      </ul>
			</header>
		<article>
			<h1>A propos d'Escargot</h1>
			<div class="meta">
			<p>Escargot productions est une société basée à Paris et Shanghai. Tournée vers les nouvelles opportunités du numérique, la société produit des fictions de qualité pour un public toujours plus exigeant, en se faisant se rencontrer le meilleur de la culture européenne et chinoise.</p></div>

			<div class="profile yuanye">
				<h2>Yuanye Lu 陆原野</h2>
					<img class="photo" src="yuanyelu.jpg" width="200" height="200" alt="Yuanyelu">
					<p>D’origine chinoise, Yuanye est diplômé de Sciences Po et du Cours Florent. Son intérêt pour le cinéma et son modèle économique l’ont conduit à écrire une thèse sur la politique cinématographique européenne. Il a joué aussi joué dans des films et des pièces de théâtre, notamment au Théâtre de la Coline pour Marcus Borja et dans le film <em>La terre penche</em> de Christelle Lheureux, diffusé sur ARTE. Il met en scène <em>Die Hamlet / Maschine</em> dans une interprétation contemporaine.<br />
						<br >
						Avec Escargot Productions il veut combler le fossé entre le marché audiovisuel européen et chinois. 
					</p>
			</div>


			<div class="profile yuanye">
				<h2>Charlotte Schranz</h2>
					<img src="charlotteschranz.jpg" width="200" height="200" alt="Charlotteschranz">
			<p>Charlotte a étudié à Sciences Po où elle a obtenu son diplôme avec mention ainsi qu’un Master en communication. Elle a commencé en tant que stagiaire pour la télévision européenne franco-allemande ARTE.  Elle a ensuite développé des projets documentaires pour les chaînes françaises et internationales avec la société de production Pernel Media. Elle a également travaillé avec le réalisateur allemand primé Arne Birkenstock sur le projet transmedia "The Congo Tribunal". <br />
				<br/ >Elle est productrice, chargée du développement international pour Escargot Productions.</p>
			</div>
		</article>
		<div class="divider">-</div>
		
		<span class="email">Email: <em>bonjour< at >escargot.is</em></span>
		
		</div>
	</body>
</html>